{
  "name": "tygmailer",
  "version": "1.0.0",
  "description": "Plataforma para envio y cobro de mails",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd client/ && npm start",
    "build": "cd client/build && npm start",
    "server-dev": "nodemon NODE_ENV=development ./bin/www",
    "server-prod": "nodemon NODE_ENV=production ./bin/www",
    "dev": "npm run server-dev | npm run client",
    "prod": "npm run server-prod | npm run build",
    "eject": "concurrently --kill-others-on-fail \"npm run server\" \"npm run eject\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehuen871/tygMailer.git"
  },
  "keywords": [
    "mail",
    "mastercard",
    "visa"
  ],
  "author": "nenu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehuen871/tygMailer/issues"
  },
  "homepage": "https://github.com/nehuen871/tygMailer#readme"
}
